﻿/*
Example CSS to use Ajax Tab control
Developed by http://www.appetere.com
April 2009
*/
.ajax__tab_container
{
    color:Black;
}
.property_tab .ajax__tab_outer .ajax__tab_inner .ajax__tab_tab 
{
    margin-right:0;
}
.property_tab .ajax__tab_header 
{
    font-family:verdana,tahoma,helvetica;
    font-size:11px;
    background:url(Tabs/tab-line.gif) repeat-x bottom;
}
.property_tab .ajax__tab_outer 
{
    padding-right:4px;
    background:url(Tabs/tab-right.gif) no-repeat right;
    height:21px;
}
.property_tab .ajax__tab_inner 
{
    padding-left:3px;
    background:url(Tabs/tab-left.gif) no-repeat;
}
.property_tab .ajax__tab_tab 
{
    height:13px;
    padding:4px;
    margin:0;
    background:url(Tabs/tab.gif) repeat-x;
}
.property_tab .ajax__tab_hover .ajax__tab_outer 
{
    background:url(Tabs/tab-hover-right.gif) no-repeat right;
}
.property_tab .ajax__tab_hover .ajax__tab_inner 
{
    background:url(Tabs/tab-hover-left.gif) no-repeat;
}
.property_tab .ajax__tab_hover .ajax__tab_tab 
{
    background:url(Tabs/tab-hover.gif) repeat-x;
}
.property_tab .ajax__tab_active .ajax__tab_outer 
{
    background:url(Tabs/tab-active-right.gif) no-repeat right;
}
.property_tab .ajax__tab_active .ajax__tab_inner 
{
    background:url(Tabs/tab-active-left.gif) no-repeat;
}
.property_tab .ajax__tab_active .ajax__tab_tab 
{
    background:url(Tabs/tab-active.gif) repeat-x;
}
.property_tab .ajax__tab_body 
{
    font-family:verdana,tahoma,helvetica;
    font-size:10pt;
    border:1px solid #999999;
    border-top:0;
    padding:8px;
    background-color:#ffffff;
}